{
  "name": "react-native-instagram-login",
  "version": "2.0.5",
  "description": "React Native Instagram Login, a simple Instagram login library for React Native",
  "main": "Instagram.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "Instagram.js",
    "assets"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hungdev/react-native-instagram-login.git"
  },
  "keywords": [
    "instagram",
    "login",
    "auth"
  ],
  "author": "hung vu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hungdev/react-native-instagram-login/issues"
  },
  "homepage": "https://github.com/hungdev/react-native-instagram-login#readme",
  "dependencies": {
    "qs": "6.9.4",
    "axios": "^0.19.2"
  },
  "peerDependencies": {
    "react-native-webview": "^11.6.2"
  }
}